.grid-container {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
